# smsToEmailAndAPI

./: 1234.jks  README.md  build.gradle  local.properties
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/subinium/smstoemail/: APIInterface.java  APIModel.java  PrefManager.java  SmsReceiver.java  SmsToEmailActivity.java
app/src/main/res/layout/: activity_sms2email.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
