apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "org.subinium.smstoemail"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def retrofitVersion = '2.9.0'
def rxjava3_Version = "3.0.7"
def rxandroid_Version = "2.0.2"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.github.nedimf:maildroid:v0.0.3'
    implementation 'com.google.android.material:material:1.5.0'


    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //reactive + di
    implementation "io.reactivex.rxjava3:rxjava:$rxjava3_Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_Version"

    // rx implement
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
